<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: rgb(249, 252, 228);
            }

                main{
                        text-align: center;
                        front-size:80em;
                 }
             
                 .container{
                    background: #EEE;
                    
                 }
                    h1{
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    h2{
                        font-size: medium;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                        
                    }

    </style>


</head>
<body>
    <main>
        <div class="container"></div>
            <div class="elemento">
                Biomedicina

            </div>
            <h1>O que um biomedico faz?</h1>
            <h2> Por ser uma carreira relativamente recente, muita gente ainda tem dúvidas sobre o que o biomédico faz.

                Basicamente, ele é um profissional que estuda os organismos, microrganismos e suas interações. Assim, busca compreender as causas e tratamentos dos diversos tipos de doenças que acometem o ser humano.
                
                Quem trabalha com Biomedicina colabora em todas as áreas da saúde. Tanto por meio de pesquisas quanto da coleta e do tratamento de informações. Não é à toa que foram essenciais para o desenvolvimento de inúmeras vacinas.
                
                O foco profissional do biomédico está no ambiente laboratorial e nas pesquisas. Assim, em regra, não trabalha diretamente com o paciente. Mas é a pessoa que fornece as ferramentas e técnicas necessárias para o melhor diagnóstico e tratamento.</h2>
                <img src="./biomedica.webp" alt="">
                <br>
                <br>
                <h1>Quanto ganha um biomedico?</h1>
                <h2>O salário de um biomédico segundo o Educa Mais Brasil, chega ao valor de R$ 2.297,56. A remuneração, no entanto, está relacionada ao nível de experiência dos profissionais, sendo estas:

                    Júnior: R$ 1.563,00 a R$ 2.641,00;
                    Pleno: R$ 1.953,00 a R$ 3.301,00;
                    Sênior: R$2.442,00 a R$ 4.127,00.
                    Já os estagiários em biomedicina podem ganhar cerca de R$ 911,00, enquanto os profissionais mais experientes têm salários que variam conforme a região. Em termos de salário mínimo profissional, ele varia de acordo com o estado, sendo em média R$ 2.581,82 no Brasil.</h2>
           <BR>
            <br>
            <br>
                    <img src="./biomedico.jpg" alt="">

                    <h2>E é isso, é so um conteudo informativo, é bom você saber isso Clarisse, mas eu sei que voce sabe, por isso você é perfeita.. Você é linda EU TE AMO DEMAIS!!!!!!!
                    </h2>
                </main>
</body>
</html>